# database (postgresql)
DB_NAME=usdt
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_MIGR_PATH=/rates_service/migrations/
# gRPC
GRPC_HOST=
GRPC_PORT=9090
# HTTP
HTTP_HOST=
HTTP_PORT=8080
# Tracing
TRACE_GRPC_ENABLE=true
TRACE_GRPC_ENDPOINT_HOST=jaeger
TRACE_GRPC_ENDPOINT_PORT=4317

LOG_LVL=1
MARKET=usdtusd
METRICS=true